/*----------------------------------------
EXTERNAL FILES
----------------------------------------*/
/*----------------------------------------
PARTIALS
----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,700&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
:root {
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  border: none;
  transition: all 0.3s linear;
}

body {
  font-size: 100%;
  background-color: #F2F2F2;
}
@media (max-width: 1038px) {
  body {
    font-size: 85%;
  }
}

img {
  width: 100%;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: #fff;
}
a:hover, a:active {
  color: #C8FF8C;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito Sans", sans-serif;
  color: #333333;
  text-transform: capitalize;
  line-height: 1.25;
}

h1 {
  font-size: 4rem;
  font-weight: 200;
}
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
    line-height: 40px;
  }
}

h2 {
  font-size: 3.1rem;
  font-weight: 200;
}

h3 {
  font-size: 2.2rem;
  font-weight: 200;
}

h4 {
  font-size: 2rem;
  font-weight: 300;
}

h5 {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.33;
}

p {
  line-height: 1.6;
  color: #333333;
  font-weight: 200;
}

.py {
  padding: 40px 0;
}

.btn {
  border-radius: 15px;
  padding: 8px 20px;
  margin: 20px 0;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
}

.btn-primary {
  background-color: transparent;
  border: 1px solid #F2F2F2;
}
.btn-primary:active, .btn-primary:hover {
  background-color: #C8FF8C;
}

.btn-secondary {
  background-color: #C8FF8C;
}
.btn-secondary:active, .btn-secondary:hover {
  background-color: #D8D8D8;
}

.btn-card-blue {
  background-color: #2C4664;
  color: #fff;
}
.btn-card-blue:active, .btn-card-blue:hover {
  background-color: #C8FF8C;
  color: #333333;
}

.nav-button {
  font-size: 2rem !important;
}

.owl-nav {
  position: relative;
  top: -29em;
  display: flex;
  justify-content: space-between;
  margin: 0 -1.2em;
  z-index: -1;
}
.owl-nav .owl-next,
.owl-nav .owl-prev {
  color: #333333;
  border-radius: 50%;
}

.owl-stage-outer {
  padding: 0 0px 100px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 40px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1em;
}
.social a {
  border: 1px solid #F2F2F2;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  padding: 0 0.5em;
}

.icon {
  padding: 20px 40px;
  border: 1px solid #D8D8D8;
  border-radius: 15px;
  font-size: 2em;
  background-color: #fff;
  color: #333333;
}

.icon-res-position {
  position: relative;
  top: -7em;
  left: 0.5em;
}
@media (max-width: 768px) {
  .icon-res-position {
    top: -5em;
    padding: 10px 20px;
  }
}

.reverse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 10px;
}

.col-reverse {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column-reverse !important;
  flex-wrap: nowrap;
  gap: 10px !important;
}

.img-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  box-shadow: 20px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  z-index: 100;
  flex: 1 1 31%;
  padding: 16px;
  background-color: #fff;
  margin: 10px 0 20px;
}
@media (max-width: 768px) {
  .img-card {
    flex: 0 0 100%;
  }
}
.img-card .img {
  margin: 0 auto;
  padding: 10px;
}
.img-card img {
  border-radius: 15px;
}
.img-card .text-card {
  padding: 15px;
}
.img-card .text-card-footer {
  position: relative;
  top: -2.5em;
  padding: 10px;
}
.img-card .card-footer {
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}

.blue-card {
  background-color: #2C4664;
}
.blue-card p,
.blue-card h4 {
  color: #F2F2F2 !important;
}

.gray-card {
  background-color: #EDF1F5;
}

.square-before::before {
  background-image: url("/assets/img/CombinedShape.png");
  content: "";
  position: relative;
  top: 300px;
  right: 0;
  bottom: 0;
  left: -50px;
  width: 148px;
  height: 176px;
  z-index: -5;
}
@media (max-width: 768px) {
  .square-before::before {
    position: relative;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 50px;
    width: 148px;
    height: 176px;
    z-index: -5;
  }
}

.square-after::after {
  background-image: url("/assets/img/CombinedShape.png");
  content: "";
  position: relative;
  top: -25em;
  right: 0;
  bottom: 0;
  left: 24em;
  width: 148px;
  height: 176px;
  z-index: -5;
}
@media (max-width: 768px) {
  .square-after::after {
    position: relative;
    top: -47em;
    right: 0;
    bottom: 0;
    left: 25em;
    width: 148px;
    height: 176px;
  }
}
@media (max-width: 576px) {
  .square-after::after {
    position: relative;
    top: -37.5em;
    right: 0;
    bottom: 0;
    left: 11.3em;
    width: 148px;
    height: 176px;
    z-index: -5;
  }
}

.layer {
  margin: auto;
  background-color: #fff;
  box-shadow: 20px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  z-index: -5;
}

.layer-blue {
  background-color: #2C4664;
}

.layer-gray {
  background-color: #EDF1F5;
}

.first {
  position: relative;
  top: -13.7em;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 50px;
}
@media (max-width: 1024px) {
  .first {
    position: relative;
    top: -15.2em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .first {
    position: relative;
    top: -15em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 50px;
  }
}
@media (max-width: 576px) {
  .first {
    position: relative;
    top: -14.8em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 50px;
  }
}

.second {
  position: relative;
  top: -15.6em;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 50px;
  z-index: -10;
}
@media (max-width: 1024px) {
  .second {
    position: relative;
    top: -17.9em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .second {
    position: relative;
    top: -17.5em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 50px;
  }
}
@media (max-width: 576px) {
  .second {
    position: relative;
    top: -17.4em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 50px;
  }
}

.third {
  position: relative;
  top: -6.5em;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 50px;
}
@media (max-width: 1024px) {
  .third {
    position: relative;
    top: -7.5em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .third {
    position: relative;
    top: -7.5em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 50px;
  }
}

.fourth {
  position: relative;
  top: -8.8em;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 50px;
  z-index: -10;
}
@media (max-width: 1024px) {
  .fourth {
    position: relative;
    top: -9.8em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .fourth {
    position: relative;
    top: -9.8em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 50px;
  }
}

.card-layer-first {
  position: relative;
  top: 4.5em;
  right: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 50px;
}
@media (max-width: 1024px) {
  .card-layer-first {
    position: relative;
    top: 5em;
    right: 0;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 50px;
  }
}

.card-layer-second {
  position: relative;
  top: 2.5em;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 50px;
  z-index: -10;
}

header {
  height: 100vh;
}
header img {
  position: absolute;
  height: 100vh;
  z-index: -999;
}
header h1,
header p,
header h4,
header h5 {
  color: #F2F2F2;
}
header .logo {
  text-transform: uppercase;
  font-size: 2.2rem;
}

nav {
  height: 10vh;
  padding: 3.1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0px;
}
nav #navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1em;
}
@media (max-width: 768px) {
  nav #navMenu {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    padding-left: 20px;
    z-index: 1;
    background-color: #2C4664;
  }
}
nav button {
  color: #D8D8D8 !important;
}
@media (min-width: 769px) {
  nav button {
    visibility: hidden;
    width: 0;
  }
}
nav .navbar-toggle {
  border: none;
  background: transparent;
  visibility: hidden;
  z-index: 10;
}
@media (max-width: 768px) {
  nav .navbar-toggle {
    visibility: visible;
  }
}
nav .navbar-toggle .icon-bar {
  display: block;
  background-color: #F2F2F2;
  height: 2px;
  margin: 4px 0;
  width: 22px;
}
nav .navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
nav .navbar-toggle .middle-bar {
  opacity: 0;
}
nav .navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
nav .navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
nav .navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
nav .navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}

.blue-nav {
  background-color: #2C4664 !important;
}

.hero {
  width: 32%;
  margin-top: 40px;
  margin-left: 2.9em;
}
.hero p {
  margin-left: 1.2em;
  font-size: 1.2rem;
}
@media (min-width: 769px) {
  .hero .social {
    position: absolute;
    top: 2.1em;
    right: 3%;
  }
}

.search {
  border-radius: 15px;
  width: 85%;
  background-color: #3F5E82;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0px;
  margin: 40px auto 0;
  color: #F2F2F2;
}
@media (max-width: 576px) {
  .search {
    display: none;
  }
}
.search h5 {
  text-transform: uppercase;
}
.search > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  flex: 1 1 20%;
  position: relative;
  padding: 0.5em 1em;
}
@media (max-width: 1000px) {
  .search > div {
    flex: 0 0 30%;
  }
}
.search > div::after {
  content: "";
  background: white;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 1.5px;
}
@media (max-width: 1000px) {
  .search > div::after {
    height: 0;
  }
}
.search .search-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  pointer-events: none;
}
.search .search-date p {
  line-height: 1.1;
}
.search .search-date .search-day {
  display: block;
}
.search .search-date::after {
  pointer-events: all;
  content: "\f078";
  font: normal normal normal 14px/1 FontAwesome;
  cursor: pointer;
}
.search .number-arrival,
.search .number-departure,
.search .adults-number,
.search .children-number {
  font-size: 3.1rem;
  text-align: center;
}
@media (max-width: 1096px) {
  .search .number-arrival,
  .search .number-departure,
  .search .adults-number,
  .search .children-number {
    font-size: 2.1rem;
  }
}
.search input[type=date] {
  visibility: hidden;
}
.search #num {
  visibility: hidden;
}
.search button {
  margin: auto 1em;
}
.search .guests > p {
  margin: auto;
  cursor: pointer;
}
.search > span {
  cursor: pointer;
}

.square {
  border-radius: 15px;
  position: relative;
  top: -45px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 70%;
  height: 7em;
  margin: 0 auto;
  box-shadow: 10px 10px 20px 0px rgba(255, 255, 255, 0.0967);
  background-color: #2C4664;
}
@media (max-width: 1000px) {
  .square {
    display: none;
  }
}

.bck-white {
  background-color: #fff !important;
}

.about button,
.spa button,
.restaurant button {
  border: 1px solid #D8D8D8 !important;
}
.about h3,
.spa h3,
.restaurant h3 {
  text-align: center;
}
.about .text-card,
.spa .text-card,
.restaurant .text-card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  flex: 0 0 48%;
  padding-left: 3em;
}
@media (max-width: 768px) {
  .about .text-card,
  .spa .text-card,
  .restaurant .text-card {
    flex: 0 0 100%;
  }
}
.about .text-card h4,
.spa .text-card h4,
.restaurant .text-card h4 {
  margin-top: 40px;
}
.about .text-card .text-card-p,
.spa .text-card .text-card-p,
.restaurant .text-card .text-card-p {
  margin: 40px 0;
}
.about .img-card,
.spa .img-card,
.restaurant .img-card {
  background-color: transparent;
  box-shadow: none;
}
.about .img-card .img,
.spa .img-card .img,
.restaurant .img-card .img {
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 20px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding-bottom: 80px;
}
.about .img-card .booking-footer,
.spa .img-card .booking-footer,
.restaurant .img-card .booking-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
  padding: 10px;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -190px;
  right: 0;
  bottom: 0;
  left: 54%;
  width: 7.2em;
  height: 7.2em;
}
@media (max-width: 576px) {
  .about .img-card .booking-footer,
  .spa .img-card .booking-footer,
  .restaurant .img-card .booking-footer {
    position: relative;
    top: -280px;
    right: 0;
    bottom: 0;
    left: 60%;
    width: 7.2em;
    height: 7.2em;
  }
}
.about .img-card .booking-footer p,
.spa .img-card .booking-footer p,
.restaurant .img-card .booking-footer p {
  font-size: 0.6rem;
}
.about .img-card .booking-footer span,
.spa .img-card .booking-footer span,
.restaurant .img-card .booking-footer span {
  font-size: 1.8rem;
}
.about .img-card .spa-footer,
.about .img-card .hotel-footer,
.about .img-card .restaurant-footer,
.spa .img-card .spa-footer,
.spa .img-card .hotel-footer,
.spa .img-card .restaurant-footer,
.restaurant .img-card .spa-footer,
.restaurant .img-card .hotel-footer,
.restaurant .img-card .restaurant-footer {
  position: relative;
  top: -80px;
  right: 0;
  bottom: 0;
  left: 0%;
  width: 50%;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0px;
  background-color: transparent;
}
.about .img-card .spa-star,
.spa .img-card .spa-star,
.restaurant .img-card .spa-star {
  border-radius: 50%;
  background: linear-gradient(#7F95AE, #E5E9EF);
  color: #2C4664;
  width: 2rem;
  height: 2rem;
  text-align: center;
}
.about .img-card .hotel-footer > .radio,
.spa .img-card .hotel-footer > .radio,
.restaurant .img-card .hotel-footer > .radio {
  background: #2C4664 !important;
  color: #C8FF8C;
}
.about .img-card #restaurant-tile,
.spa .img-card #restaurant-tile,
.restaurant .img-card #restaurant-tile {
  background: rgba(44, 70, 100, 0.9);
}

.advantages-card p {
  margin: 10px 0 !important;
}

@media (max-width: 768px) {
  .advantages .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    gap: 0px;
  }
}
.advantages .advantages-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  flex: 0 0 48%;
}
@media (max-width: 768px) {
  .advantages .advantages-wrapper {
    flex: 0 0 100%;
    margin: 30px;
  }
}
.advantages .advantages-wrapper > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}
.advantages .advantages-wrapper > div:first-child {
  justify-content: center;
  gap: 2em;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  width: 100%;
  padding: 10px;
}
.advantages .advantages-wrapper article {
  flex: 0 0 48%;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 20px;
  height: calc(17em - 5px);
}
@media (max-width: 576px) {
  .advantages .advantages-wrapper article {
    flex: 0 0 100%;
  }
}
.advantages .advantages-wrapper article:first-child {
  background-color: #EDF1F5;
}
.advantages .advantages-wrapper h5 {
  margin: 1em 0;
}
.advantages h3 {
  text-align: center;
}

.rooms .section-headings,
.blog .section-headings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3em;
}
.rooms .img-card,
.blog .img-card {
  z-index: unset;
}
.rooms .text-card-footer,
.blog .text-card-footer {
  padding: 1em;
  top: 2em;
}
.rooms h3,
.blog h3 {
  text-align: center;
}

.testimonials .img-card {
  z-index: unset;
}
.testimonials .img-card .img {
  margin: 0;
}
.testimonials .img-card .img:last-child {
  color: rgba(127, 149, 174, 0.4);
}
.testimonials .img-card .img > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0px;
}
.testimonials .img-card img {
  width: 5em;
  border-radius: 50%;
  height: 5em;
  padding: 10px;
}
.testimonials .img-card i {
  color: rgba(127, 149, 174, 0.8);
}
.testimonials .text-card-footer {
  position: initial;
}
.testimonials h5,
.testimonials h4 {
  text-align: center;
}
.testimonials .icon {
  padding-left: 80%;
  border: none;
}

.counter-up {
  background-color: #2C4664;
  color: #F2F2F2;
}
.counter-up .wrapper {
  justify-content: center;
}
.counter-up .circle_percent {
  font-size: 200px;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1em;
  height: 1em;
  background: #3F5E82;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin: 20px;
}
.counter-up .circle_percent .circle_inner {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1em;
  height: 1em;
  clip: rect(0 1em 1em 0.5em);
}
.counter-up .circle_percent .circle_inner .round_per {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1em;
  height: 1em;
  background: #C8FF8C;
  clip: rect(0 1em 1em 0.5em);
  transform: rotate(180deg);
  transition: 1.05s;
}
.counter-up .circle_percent .percent_more .circle_inner {
  clip: rect(0 0.5em 1em 0em);
}
.counter-up .circle_percent .percent_more::after {
  position: absolute;
  top: 0em;
  right: 0;
  bottom: 0;
  left: 0.5em;
  width: auto;
  height: auto;
  background: red;
  content: "";
}
.counter-up .circle_percent .circle_inbox {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  width: auto;
  height: auto;
  background: #2C4664;
  z-index: 3;
  border-radius: 50%;
}
.counter-up .circle_percent .percent_text {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
  width: auto;
  height: auto;
  font-size: 36px;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.gallery > .wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0;
  flex: 1 1 15%;
}

.footer {
  background-color: #2C4664;
}
.footer h4,
.footer h5,
.footer p {
  color: #F2F2F2;
}
.footer li {
  margin: 5px 0;
}
.footer i {
  margin-right: 10px;
}
.footer input {
  padding: 10px;
}
.footer .footer-menu-list > ul {
  -moz-column-count: 2;
       column-count: 2;
}